<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.simbirsoft.java.serbin</groupId>
    <artifactId>maven-study-app</artifactId>
    <version>1.0</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <artifactId>jdbc_release</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  
    <build>
        <plugins>
			<plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
			    <archive>
			      <manifest>
			        <mainClass>org.jdbc_release.TestJdbc</mainClass>
			      </manifest>
			    </archive>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			  </configuration>
			  <executions>
			    <execution>
			      <id>make-assembly</id> 
			      <phase>package</phase> 
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
        </plugins>
    </build>
    
   <dependencies>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <dependency>
    	<groupId>org.postgresql</groupId>
   		<artifactId>postgresql</artifactId>
    	<version>9.4.1208.jre7</version>
    </dependency>
    <dependency>
    	<groupId>com.simbirsoft.java.serbin</groupId>
    	<artifactId>printing_module</artifactId>
    	<version>0.0.1</version>
    </dependency>
    <dependency>
    	<groupId>com.simbirsoft.java.serbin</groupId>
    	<artifactId>console_release</artifactId>
    	<version>0.0.1</version>
    </dependency>
        <dependency>
    	<groupId>com.simbirsoft.java.serbin</groupId>
    	<artifactId>file_release</artifactId>
    	<version>0.0.1</version>
    </dependency>
  </dependencies>
  
</project>
